<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AddGameFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1B1A17"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Game"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#AAAAAA"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="25dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#AAAAAA"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="8dp"
                    app:startIconDrawable="@drawable/mail48">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gameNameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Game Name"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#AAAAAA"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="8dp"
                    app:startIconDrawable="@drawable/mail48">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gameDescriptonTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Game Name"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </ScrollView>


    </com.google.android.material.card.MaterialCardView>



</FrameLayout>